{
  "name": "ModularJS",
  "version": "0.0.1",
  "description": "Modular javascript framework experiment",
  "main": "src/registry.js",
  "directories": {
    "scripts": "src",
    "test": "tests"
  },
  "dependencies": {
    "lodash": "^3.2.0"
  },
  "devDependencies": {
    "bower": "^1.4.0",
    "browserify": "^9.0.7",
    "intern": "^2.2.2",
    "jscs": "^1.12.0",
    "jshint": "^2.6.0",
    "pre-commit": "^1.0.6",
    "requirejs": "^2.1.15"
  },
  "scripts": {
    "test": "./node_modules/.bin/intern-client config=config/intern",
    "saucetest": "./node_modules/.bin/intern-runner config=config/intern",
    "format": "./node_modules/.bin/jscs --fix -v src",
    "lint": "./node_modules/jshint/bin/jshint src",
    "loadlibs": "./node_modules/bower/bin/bower install",
    "browserify": "./node_modules/browserify/bin/cmd.js src/*.js > src-all.js"
  },
  "author": "Sami Mäkinen",
  "license": "MIT",
  "pre-commit": [
    "lint",
    "test"
  ]
}
